sonar.projectKey=rombolshak_ahlcg
sonar.organization=rombolshak
sonar.javascript.lcov.reportPaths=./coverage/ahlcg/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ahlcg
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
