# ahlcg

./: CONTRIBUTING.md  README.md  sonar-project.properties
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: backend.yml  chromatic.yml  ci.yml  frontend.yml
backend/: .gitignore  Ahlcg.sln  Ahlcg.sln.DotSettings  aspire.config.json  sonar-project.properties
backend/.aspire/: settings.json
backend/Ahlcg.ApiService/: Ahlcg.ApiService.csproj  ApplicationDbContext.cs  AuthEndpoints.cs  AuthService.cs  GameHub.cs  Program.cs  backend.ApiService.http
backend/Ahlcg.ApiService/Migrations/: 20251114145044_Initial.Designer.cs  20251114145044_Initial.cs  20251114153547_User_AddIsAnonymous.Designer.cs  20251114153547_User_AddIsAnonymous.cs  ApplicationDbContextModelSnapshot.cs
backend/Ahlcg.ApiService/Properties/: launchSettings.json
backend/Ahlcg.AppHost/: Ahlcg.AppHost.csproj  AppHost.cs
backend/Ahlcg.AppHost/Properties/: launchSettings.json
backend/Ahlcg.Migrator/: Ahlcg.Migrator.csproj  Program.cs  Worker.cs
backend/Ahlcg.ServiceDefaults/: Ahlcg.ServiceDefaults.csproj  Extensions.cs
backend/unit-tests/Ahlcg.ApiService.Tests/: Ahlcg.ApiService.Tests.csproj  AuthEndpointsTests.cs
docs/: ARCHITECTURE.md  BUILD_AND_RELEASE.md  DEV_WORKFLOW.md  PROJECT_OVERVIEW.md  REFERENCE.md  SECURITY_AND_SECRETS.md  TECH_STACK.md  TESTING.md  index.md
docs/00_index/: README.md  glossary.md  system_map.md
docs/01_product/: overview.md
docs/01_product/flows/: authentication.md
docs/02_architecture/: backend.md  frontend.md  overview.md
docs/03_implementation/backend/: domain_model.md  persistence.md  services.md
docs/03_implementation/frontend/: state_management.md  ui_components.md  ui_forms_i18n.md  ui_patterns.md  ui_services.md  ui_styling.md  ui_testing.md
docs/04_testing/: backend.md  frontend.md  strategy.md
docs/05_operations/: build_and_release.md  dev_workflow.md  security.md
docs/99_reference/: api.md  conventions.md
frontend/: .cspell.json  .gitignore  .lintstagedrc.json  .prettierrc  .prettierrc.json  .stylelintrc.json  README.md  angular.json  eslint.config.js  karma.conf.cjs  karma.conf.js  package-lock.json  package.json  proxy.conf.js  sonar-project.properties  tailwind.config.js  transloco.config.ts  tsconfig.json
frontend/.husky/: commit-msg  pre-commit  pre-push
frontend/.storybook/: main.ts  preview.ts  update-style-ref.js
frontend/public/assets/cards/01/: 002.json  119.json
frontend/public/assets/cards/02/: 107.json  126.json  200.json  314.json
frontend/public/assets/cards/09/: 045.json
frontend/public/assets/cards/10/: 095.json
frontend/public/assets/i18n/: en.json  es.json  fr.json  it.json  ru.json
frontend/public/assets/i18n/traits/: en.json  ru.json
frontend/scripts/: generate-cards-i18n.js  loco-join.ps1  loco-split.ps1
frontend/src/: index.html  styles.css  styles.less
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/card-parts/card-abilities/: card-abilities.component.spec.ts  card-abilities.component.ts
frontend/src/app/card-parts/card-copyright/: card-copyright.component.spec.ts  card-copyright.component.ts
frontend/src/app/card-parts/card-cost/: card-cost.component.spec.ts  card-cost.component.ts
frontend/src/app/card-parts/card-flavor/: card-flavor.component.spec.ts  card-flavor.component.ts
frontend/src/app/card-parts/card-player-base/: card-player-base.component.spec.ts  card-player-base.component.ts  player-card.component.html  player-card.component.spec.ts  player-card.component.ts
frontend/src/app/card-parts/card-skills/: card-skills.component.spec.ts  card-skills.component.ts
frontend/src/app/card-parts/card-title/: card-title.component.spec.ts  card-title.component.ts
frontend/src/app/card-parts/card-traits/: card-traits.component.spec.ts  card-traits.component.ts
frontend/src/app/cards/: constants.ts
frontend/src/app/cards-hand/: cards-hand.component.html  cards-hand.component.spec.ts  cards-hand.component.ts
frontend/src/app/cards/asset-card/: asset-card.component.html  asset-card.component.spec.ts  asset-card.component.ts
frontend/src/app/cards/card/: card.component.html  card.component.spec.ts  card.component.ts
frontend/src/app/cards/event-card/: event-card.component.html  event-card.component.spec.ts  event-card.component.ts
frontend/src/app/cards/player-back-card/: player-back-card.component.spec.ts  player-back-card.component.ts
frontend/src/app/cards/skill-card/: skill-card.component.html  skill-card.component.spec.ts  skill-card.component.ts
frontend/src/app/components/text-with-overlay/: text-with-overlay.component.spec.ts  text-with-overlay.component.ts
frontend/src/app/components/vitals-bar/: vitals-bar.component.html  vitals-bar.component.spec.ts  vitals-bar.component.ts
frontend/src/app/directives/: card-background.directive.spec.ts  card-background.directive.ts  card-outline.directive.spec.ts  card-outline.directive.ts
frontend/src/app/models/: asset.state.ts  card-base.model.ts  card-info.model.ts  card.constants.ts  investigator.model.ts  investigator.state.ts  player-card.model.ts  player-card.ts
frontend/src/app/models/test/: test-cards.ts  test-investigators.ts  test-locations.ts
frontend/src/app/pipes/: as.pipe.ts  trim-start.pipe.spec.ts  trim-start.pipe.ts  with-ah-symbols.pipe.spec.ts  with-ah-symbols.pipe.ts
frontend/src/app/player-card/: player-card.component.html  player-card.component.spec.ts  player-card.component.ts
frontend/src/app/services/: images-url.service.spec.ts  images-url.service.ts
frontend/src/cards-i18n/: en.json  ru.json
(+511 files in other folders)
