sonar.projectKey=rombolshak_ahlcg_backend
sonar.organization=rombolshak
sonar.cs.opencover.reportsPaths=./coveragereport/SonarQube.xml
sonar.coverage.exclusions=**/*Tests.cs,*Generated*
sonar.cpd.exclusions=**/*Tests.cs,*Generated*
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ahlcg
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
