<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ahlcg.ApiService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ahlcg.ServiceDefaults\Ahlcg.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107"/>
    </ItemGroup>

</Project>
