<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>512ce96a-36b4-42fb-aabc-830314848c65</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ahlcg.ApiService\Ahlcg.ApiService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    </ItemGroup>

</Project>
