<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>512ce96a-36b4-42fb-aabc-830314848c65</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ahlcg.ApiService\Ahlcg.ApiService.csproj"/>
        <ProjectReference Include="..\Ahlcg.Migrator\Ahlcg.Migrator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2"/>
        <PackageReference Include="Aspire.Hosting.Javascript" Version="13.0.2"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2"/>
    </ItemGroup>

</Project>
