@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  .font-outline {
    -webkit-text-stroke: 1px black;
  }

  @font-face {
    font-family: 'AHSymbol';
    font-style: normal;
    font-weight: normal;
    src: url("/assets/fonts/AHLCGSymbol.ttf") format("truetype");
  }

  @font-face {
    font-family: 'ArnoPro';
    font-style: normal;
    font-weight: normal;
    src: url("/assets/fonts/arnopro_regular.otf") format("opentype");
  }

  @font-face {
    font-family: 'ArnoPro';
    font-style: normal;
    font-weight: bold;
    src: url("/assets/fonts/arnopro_bolddisplay.oft") format("opentype");
  }

  @font-face {
    font-family: 'ArnoProBold';
    font-style: normal;
    font-weight: normal;
    src: url("/assets/fonts/arnopro_bold.otf") format("opentype");
  }

  @font-face {
    font-family: 'ArnoProBold';
    font-style: normal;
    font-weight: bold;
    src: url("/assets/fonts/arnopro_boldcaption.otf") format("opentype");
  }

  @font-face {
    font-family: 'ArnoProBold';
    font-style: italic;
    font-weight: normal;
    src: url("/assets/fonts/arnopro_bolditalic.otf") format("opentype");
  }

  @font-face {
    font-family: 'Conkordia';
    font-style: normal;
    font-weight: normal;
    src: url("/assets/fonts/Conkordia.ttf") format("truetype");
  }

  @font-face {
    font-family: 'Teutonic';
    font-style: normal;
    font-weight: normal;
    src: url("/assets/fonts/Teutonic.ttf") format("opentype");
  }
}
